Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Ferreira de Melo
// Descrição   : TREINAMENTO SOBRE VARIÁVEIS
// Autor(a)    : CARLOS MENEZES DOS SANTOS
// Data atual  : 06/06/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          
          



   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo